<!DOCTYPE html>
<html ng-app="marcado">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/master/build/css/bootstrap-datetimepicker.min.css">
	<link href="/code-dev/bootstrap/css/lasd.css" rel="stylesheet">
	<link href="/code-dev/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<style>
		.positionAbs{
			display: block;
			top: inherit !important;
			left: inherit !important;
            z-index: 1000;
		}
		.positionRel{
			display: block;
			position: fixed;
			top: 100px !important;
			left: 40% !important;
		}
		.label-list div, .label-list div span{
			padding: 1px;
		}
		.list-group-item-verde{
			color: #E7E7E7;
			background-color: #3A7622;
		}		
		.list-group-item-azul{
			color: #E7E7E7;
			background-color: rgb(62,86,166);
		}
		.list-group-item-naranja{
			color: #E7E7E7;
			background-color: rgb(246,133,30);
		}
		.transparente, .trasparente2{
			position: absolute;
			z-index:10;
			 height: 90px;
			 padding-right: 0px; 
			 background-color: rgba(255, 255, 255, 0.65);
		}
		.trasparente2{
			height: 180px;
		}
		.col-nopadding{
			padding-right: 0px;
			padding-left: 0px;
		}

	</style>

</head>

<body class="" style="padding-top: 15px;">

	<div ng-view=""></div>

	<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-sanitize.min.js"></script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment-with-locales.min.js"></script>
	<script src="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/master/src/js/bootstrap-datetimepicker.js"></script>
	

	<script src="js/app.js"></script>
	<script src="js/controller.js"></script>
	<script src="js/listaCtrl.js"></script>
	<script src="js/directiva.js"></script>

</body>

</html>